---
- name: install wireguard
  hosts: "{{ my_hosts | d([]) }}"
  become: yes
  tasks:
    - name: install wireguard
      ansible.builtin.apt:
        name: wireguard
        update_cache: yes
    - name: generate private and public keypair
      ansible.builtin.shell: |
        wg genkey | tee privatekey | wg pubkey > publickey
        chmod 0400 privatekey
        chmod 0400 publickey
